GOOGLE_API_KEY = <API_KEY>
CHROMA_DB_PATH ="my_chroma_db"
CHROMA_COLLECTION_NAME="my_crew_collection"
EMBEDDING_MODEL_NAME = os.getenv("EMBEDDING_MODEL_NAME", "all-MiniLM-L6-v2")
CREWAI_TELEMETRY_ENABLED = "false"

AMMINISTRATI="C:/Users/Utente/Desktop/projects/agents/data/AMMINISTRATI.csv"
REDDITO="C:/Users/Utente/Desktop/projects/agents/data/REDDITO.csv"
PENDOLARISMO="C:/Users/Utente/Desktop/projects/agents/data/PENDOLARISMO.csv"
STIPENDI="C:/Users/Utente/Desktop/projects/agents/data/STIPENDI.csv"

AVAILABLE_DATA_PATHS = [
    "C:/Users/Utente/Desktop/projects/agents/data/AMMINISTRATI.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/PENDOLARISMO.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/STIPENDI.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/REDDITO.csv"
]
