GOOGLE_API_KEY = "AIzaSyAFuXI3mMWZHI8uBIGOgN0l0A4dDh-UOJs"
CHROMA_DB_PATH ="my_chroma_db"
CHROMA_COLLECTION_NAME="my_crew_collection"
EMBEDDING_MODEL_NAME = os.getenv("EMBEDDING_MODEL_NAME", "all-MiniLM-L6-v2")
CREWAI_TELEMETRY_ENABLED = "false"

ENTRY_ACCESSO_AMMINISTRATI="C:/Users/Utente/Desktop/projects/AGENTS/data/original/EntryAccessoAmministrati_202501.csv"
ENTRY_AMMINISTRATI_REDDITO="C:/Users/Utente/Desktop/projects/AGENTS/data/original/EntryAmministratiPerFasciaDiReddito_202501.csv"
ENTRY_PENDOLARISMO="C:/Users/Utente/Desktop/projects/AGENTS/data/original/EntryPendolarismo_202501.csv"
ENTRY_ACCREDITO_STIPENDI="C:/Users/Utente/Desktop/projects/AGENTS/data/original/EntryAccreditoStipendi_202501.csv"

AVAILABLE_DATA_PATHS = [
    "C:/Users/Utente/Desktop/projects/agents/data/original/EntryAccessoAmministrati_202501.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/original/EntryAmministratiPerFasciaDiReddito_202501.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/original/EntryPendolarismo_202501.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/original/EntryAccreditoStipendi_202501.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/cleaned/AmmRedd_df.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/cleaned/Pendolarismo_df.csv",
    "C:/Users/Utente/Desktop/projects/agents/data/cleaned/Stipendi_df.csv"
]